import "./styles.css";
import React,{useState} from 'react';

export default function App() {

  const[todo,setTodo] = useState("");
  const[todos,setTodos] = useState([]);
  const[togglesubmit,setTogglesubmit] = useState(true);
  const[edititem,setEdititem] = useState(null);



  const addactivity = () => {
    if(!todo){
      alert("please fill data")
    }else if(todo && !togglesubmit){
      setTodos(
        todos.map((elem)=>{
          if(elem.id === edititem){
            return {...elem, name:todo}
          }
          return elem;

          
        })
      )

      setTogglesubmit(true);

      setTodo(" ");
  
      setEdititem(null);
    }
     else{
       const alltodo = {id:new Date().getTime().toString(),name:todo}
      setTodos([...todos,alltodo]);
      setTodo('');
  }
  }

  const removeActivity =(index) =>{
    const updatedtodos = todos.filter((elem) => {
      return index!==elem.id;
    }) 
    setTodos(updatedtodos)

  }

  const edit = (id)=>{
    let newitem = todos.find((elem)=>{
      return elem.id === id;
    })
    console.log(newitem);

    setTogglesubmit(false);

    setTodo(newitem.name);

    setEdititem(id);
    
  }
  const removeall = () => {
    setTodos([])
  }


  return (
    <div className="App">
      <h1>React APP</h1>
      <input type="text" value={todo} onChange={(e) => {
       setTodo(e.target.value)
      }}></input>
    {
      togglesubmit ?   <button onClick={()=>{
        addactivity()
      }}>Add</button> :  <button onClick={()=>{
        addactivity()
      }}>Edit</button>

    }


      {todos.map((item) => {
        return(
        <>
        <div key={item.id}>
          <div>
           <h3> {item.name} </h3>
            </div>
            <div><button onClick={() => {
              removeActivity(item.id)
            }}>Delete</button></div>
          </div>
          <div><button onClick={()=>{
            edit(item.id)
          }}>Edit</button></div>
        </>
        )
      })}
      
   {todos.length >= 1 && <button onClick={() => {
      removeall()
    }}>RESET ALL</button>
  }
    </div>
  );
}
